{
  "name": "making-known",
  "version": "1.0.0",
  "description": "The Making Known, an audio guide by Benny Nemer",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baffalop/making-known.git"
  },
  "author": "Nikita Gaidakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baffalop/making-known/issues"
  },
  "homepage": "https://github.com/baffalop/making-known#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "parcel": "^2.2.0",
    "parcel-transformer-svelte": "github:orlov-vo/parcel-transformer-svelte#pull/24/head",
    "svelte-preprocess": "^4.10.1",
    "typescript": "^4.5.4"
  }
}
